
#configs = NIPS, ENRON, PUBMED
configs = PUBMED

[NIPS]
dataset = datasets/nips.txt
dn_diagnostic_interval = -1

[ENRON]
dataset = datasets/enron.txt
dn_diagnostic_interval = -1

[PUBMED]
dataset = datasets/pubmed.txt
dn_diagnostic_interval = -1
